<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.x.x2048.view.XGridView
        android:id="@+id/x_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:background="@drawable/grid_bg"
        android:columnCount="4"
        android:rowCount="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584">


        <View
            android:id="@+id/block_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_block"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />



        <View
            android:id="@+id/block_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />




        <View
            android:id="@+id/block_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />



        <View
            android:id="@+id/block_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/block_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blank_background"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp" />


    </com.example.x.x2048.view.XGridView>

    <Button
        android:id="@+id/bt_restart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="ReStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/x_grid_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <Button
        android:id="@+id/bt_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Back"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/x_grid_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />




</androidx.constraintlayout.widget.ConstraintLayout>